DEV_ENV=true

# s3
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=AKIAR3ONLLPQSGUMQIUE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=enc19-content-cdn

# JWT
JWT_SECRET=d9bd6b5f84d338ff39c877aafe102023
ADMIN_HASH=3bae03476ca2a5f30ac80043393a217c