DEV_ENV=true

# s3
STORAGE_TYPE=local
AWS_ACCESS_KEY_ID=AKIAR3ONLLPQVMMMSZGP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=enc19-content-cdn

# JWT
JWT_SECRET=d9bd6b5f84d338ff39c877aafe102023